{
  "name": "Ghost on Heroku",
  "description": "Just a blogging platform",
  "logo": "https://ghost.org/images/logos/ghost-logo-orb.png",
  "repository": "https://github.com/snehithkumar-d/ghost-heroku",
  "scripts": {
    "postdeploy": "bin/init-deployment"
  },
  "success_url": "/ghost",
  "addons": [
    "jawsdb",
    "mailgun"
  ],
  "env": {
    "PUBLIC_URL": {
      "description": "The HTTPS URL of this app: either your custom domain or default 'herokuapp.com' hostname.",
      "value": "https://YOURAPPNAME.herokuapp.com"
    }
  }
}
